\relax 
\citation{fccwhitespace}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Adaptation}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\newlabel{eqn:80211activity}{{2}{1}}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multiband Adaptation Algorithms}{2}}
\newlabel{eq:baseline2}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Location-based Look-up Algorithm}}{2}}
\newlabel{algorithms: Location}{{1}{2}}
\bibstyle{IEEEtran}
\bibdata{jcar}
\bibcite{fccwhitespace}{1}
\bibcite{meikle2012global}{2}
\bibcite{AzimuthACE}{3}
\bibcite{haykin2005cognitive}{4}
\bibcite{zhang2006svm}{5}
\bibcite{banfield2007}{6}
\bibcite{hall2009weka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\newlabel{sec:conclusion}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
