\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{meikle2012global}
R.~Meikle and J.~Camp, ``A global measurement study of context-based
  propagation and user mobility,'' in \emph{Proceedings of the 4th ACM
  international workshop on Hot topics in planet-scale measurement}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 21--26.

\bibitem{AzimuthACE}
``{Aximuth {ACE}-{MIMO} Channel Emulator},'' http://www.azimuthsystems.com,
  Mar. 2011.

\bibitem{haykin2005cognitive}
S.~Haykin, ``Cognitive radio: brain-empowered wireless communications,''
  \emph{Selected Areas in Communications, IEEE Journal on}, vol.~23, no.~2, pp.
  201--220, 2005.

\bibitem{zhang2006svm}
H.~Zhang, A.~Berg, M.~Maire, and J.~Malik, ``Svm-knn: Discriminative nearest
  neighbor classification for visual category recognition,'' in \emph{Computer
  Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  vol.~2, 2006, pp. 2126--2136.

\bibitem{banfield2007}
R.~Banfield, L.~Hall, K.~Bowyer, W.~Kegelmeyer, \emph{et~al.}, ``A comparison
  of decision tree ensemble creation techniques,'' \emph{{IEEE} Trans on
  Pattern Analysis and Machine Intelligence}, vol.~29, no.~1, p. 173, 2007.

\bibitem{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~Witten, ``The
  weka data mining software: an update,'' \emph{ACM SIGKDD Explorations
  Newsletter}, vol.~11, no.~1, pp. 10--18, 2009.

\end{thebibliography}
