This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 33 entries,
            3917 wiz_defined-function locations,
            952 strings with 11902 characters,
and the built_in function-call counts, 21492 in all, are:
= -- 1721
> -- 498
< -- 166
+ -- 271
- -- 87
* -- 1019
:= -- 3320
add.period$ -- 66
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 369
cite$ -- 34
duplicate$ -- 1628
empty$ -- 1778
format.name$ -- 111
if$ -- 4905
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 292
newline$ -- 119
num.names$ -- 30
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1649
stack$ -- 0
substring$ -- 892
swap$ -- 1251
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 35
write$ -- 320
(There was 1 warning)
