\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{taps}
\citation{carlson}
\citation{balanis2012antenna}
\citation{googledatabase}
\citation{tang2005interference,doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{CRSK06}
\@writefile{toc}{\contentsline {section}{\numberline {II}WhiteMesh Networks}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WhiteMesh Structure and Restrictions}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wireless Mesh Network Deployment}{2}}
\citation{si2010overview,doraghinejad2014channel}
\citation{doraghinejad2014channel}
\citation{haykin2005cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WiFi and White Space Channels in North Texas}}{3}}
\newlabel{fig:wschannels}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-Field Spectral Measurements}{3}}
\newlabel{sec:measurements}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wardriving Experimental Design}{3}}
\newlabel{subsec:measurementdesign}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiband Measurement Platform}}{3}}
\newlabel{fig:equipment}{{2}{3}}
\newlabel{eq:actdef}{{2}{3}}
\citation{robinson2010deploying}
\citation{rosston2011household}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{4}}
\newlabel{fig:drivemap}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Highway Speeds to Fixed Locations}{4}}
\newlabel{subsec:measurementresult}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{4}}
\newlabel{fig:drivetest}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Access Network Deployment Algorithm and Evaluation}{4}}
\newlabel{sec:winmee}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Network Model and MAPE}{4}}
\newlabel{subsec:winmeemodel}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{googledatabase}
\citation{uscensus}
\citation{meikle2012global}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level in Multiple Locations}}{5}}
\newlabel{tab:activitymeasurement}{{I}{5}}
\newlabel{eq:nlbound}{{3}{5}}
\newlabel{eq:intercap}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{5}}
\newlabel{algorithm:mape}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Analysis}{5}}
\newlabel{subsec:winmeeresult}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{saaty1961elements}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{6}}
\newlabel{fig:redensity}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{6}}
\newlabel{tab:500comb}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Backhual Algorithm and Evaluation}{6}}
\newlabel{sec:whitemesh}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Linear Programming Formulation}{6}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\citation{yuan2006cross}
\newlabel{eq:goodput}{{5}{7}}
\newlabel{opt:1}{{7}{7}}
\newlabel{opt:2}{{8}{7}}
\newlabel{opt:3}{{9}{7}}
\newlabel{opt:4}{{10}{7}}
\newlabel{opt:6}{{11}{7}}
\newlabel{opt:7}{{12}{7}}
\newlabel{opt:8}{{13}{7}}
\newlabel{opt:9}{{14}{7}}
\newlabel{opt:11}{{15}{7}}
\newlabel{opt:12}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Path Interference Induced on the Network}{7}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\citation{tang2005interference}
\citation{golden1976shortest}
\newlabel{eq:originpen}{{17}{8}}
\newlabel{eq:pen}{{18}{8}}
\newlabel{eq:benefit}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Band-based Path Selection (BPS) Algorithm}{8}}
\newlabel{subsec:BPS}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{8}}
\newlabel{fig:interferencerange}{{6}{8}}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{robinson2010deploying}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Band-based Path Selection (BPS)}}{9}}
\newlabel{algorithms:bps}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experimental Evaluation Setup}{9}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Experimental Analysis of WhiteMesh Backhaul}{9}}
\newlabel{subsec:wmanalysis}{{\unhbox \voidb@x \hbox {V-E}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Network Size \& Bands Effect}{9}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\newlabel{fig:varysize}{{7(a)}{10}}
\newlabel{sub@fig:varysize}{{(a)}{10}}
\newlabel{fig:maxtpt}{{7(b)}{10}}
\newlabel{sub@fig:maxtpt}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance in terms of total traffic served for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{10}}
\newlabel{fig:all3figs}{{7}{10}}
\citation{tragos2013spectrum}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Activity Level under Population Distribution}}{11}}
\newlabel{tab:activitymeasurement}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  total traffic served (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 access points).}}{11}}
\newlabel{tab:2channelcombination}{{IV}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Access Tier Impacts on Backhaul Tier}{11}}
\newlabel{fig:actspac}{{8(a)}{11}}
\newlabel{sub@fig:actspac}{{(a)}{11}}
\newlabel{fig:measurespacing}{{8(b)}{11}}
\newlabel{sub@fig:measurespacing}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spacing Impacts on the Backhaul Tier}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total traffic served with Activity Level \& Spacing }}}{11}}
\newlabel{fig:all3figs}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{11}}
\newlabel{sec:related}{{VI}{11}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{taps}{4}
\bibcite{carlson}{5}
\bibcite{balanis2012antenna}{6}
\bibcite{googledatabase}{7}
\bibcite{tang2005interference}{8}
\bibcite{doraghinejad2014channel}{9}
\bibcite{andersen1995propagation}{10}
\bibcite{friis}{11}
\bibcite{rappaport}{12}
\bibcite{si2010overview}{13}
\bibcite{haykin2005cognitive}{14}
\bibcite{robinson2010deploying}{15}
\bibcite{rosston2011household}{16}
\bibcite{uscensus}{17}
\bibcite{meikle2012global}{18}
\bibcite{saaty1961elements}{19}
\bibcite{yuan2006cross}{20}
\bibcite{golden1976shortest}{21}
\bibcite{raniwala2005architecture}{22}
\bibcite{meguerdichian2001exposure}{23}
\bibcite{draves2004routing}{24}
\bibcite{ramachandran2006interference}{25}
\bibcite{tragos2013spectrum}{26}
\bibcite{irwin2013resource}{27}
\bibcite{chieochan2013channel}{28}
\bibcite{subramanian2008minimum}{29}
\bibcite{jain2005impact}{30}
\bibcite{akyildiz2005wireless}{31}
\bibcite{raniwala2004centralized}{32}
\bibcite{wu2006analysis}{33}
\bibcite{bahl2009white}{34}
\bibcite{msdatabase}{35}
\bibcite{cui2013leveraging}{36}
\bibcite{filippini2013new}{37}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
