\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Space Mesh Deployment}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\citation{arkoulis2013optimal}
\citation{arkoulis2013optimal}
\citation{camp2006measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Coverage Constraint}{2}}
\newlabel{subsec:ccconstraint}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mesh Network Capacity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propagation in Multiband Mesh Network}{2}}
\newlabel{sec:propagation}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propogation of Typical Cities}{2}}
\newlabel{sec:cities}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}White Mesh Algorithms}{2}}
\newlabel{sec:algorithms}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis for Prediction Algorithms}{2}}
\newlabel{sec:experiment_design}{{VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Local Multiband Measurement}{2}}
\citation{meikle2012global}
\citation{camp2006measurement}
\citation{kim2008fast}
\citation{bahl2009white}
\citation{murty2012senseless}
\citation{radunovic2010rethinking}
\citation{robinson2010deploying}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{arkoulis2013optimal}{4}
\bibcite{camp2006measurement}{5}
\bibcite{meikle2012global}{6}
\bibcite{kim2008fast}{7}
\bibcite{bahl2009white}{8}
\bibcite{murty2012senseless}{9}
\bibcite{radunovic2010rethinking}{10}
\bibcite{robinson2010deploying}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}WiEye Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{3}}
\newlabel{sec:related}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
