This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3917 wiz_defined-function locations,
            837 strings with 8764 characters,
and the built_in function-call counts, 6683 in all, are:
= -- 511
> -- 177
< -- 44
+ -- 90
- -- 34
* -- 321
:= -- 1045
add.period$ -- 24
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 102
cite$ -- 10
duplicate$ -- 501
empty$ -- 561
format.name$ -- 41
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 98
newline$ -- 50
num.names$ -- 10
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 482
stack$ -- 0
substring$ -- 246
swap$ -- 376
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 109
