This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 47 entries,
            3917 wiz_defined-function locations,
            1026 strings with 14807 characters,
and the built_in function-call counts, 33246 in all, are:
= -- 2680
> -- 801
< -- 285
+ -- 441
- -- 136
* -- 1596
:= -- 5030
add.period$ -- 97
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 648
cite$ -- 48
duplicate$ -- 2464
empty$ -- 2653
format.name$ -- 173
if$ -- 7621
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 433
newline$ -- 161
num.names$ -- 43
pop$ -- 1011
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2527
stack$ -- 0
substring$ -- 1556
swap$ -- 1973
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 146
width$ -- 49
write$ -- 457
(There was 1 warning)
