\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{kim2008fast}
\citation{bahl2009white}
\citation{murty2012senseless}
\citation{radunovic2010rethinking}
\citation{robinson2010deploying}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{kim2008fast}{3}
\bibcite{bahl2009white}{4}
\bibcite{murty2012senseless}{5}
\bibcite{radunovic2010rethinking}{6}
\bibcite{robinson2010deploying}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
