\relax 
\citation{whitespacewiki}
\citation{fccwhitespace}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{jain2005impact}
\citation{yuan2006cross}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{akyildiz2005wireless}
\citation{si2010overview}
\citation{jain2005impact}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Mesh Network Architecture and Model}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiband Mesh Network Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multiband Mesh Network Model}{2}}
\newlabel{subsec:architecturemodel}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{2}}
\newlabel{eq:cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mesh Network Capacity}{2}}
\newlabel{subsec:capacity}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\citation{robinson2008adding}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{akyildiz2005wireless}
\citation{robinson2008adding}
\newlabel{eq:contention}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving The Placement Problem}{3}}
\newlabel{sec:algorithms}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Minimizeing Hop Count}{3}}
\newlabel{subsec:minhop_intro}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{robinson2008adding}
\citation{arya2004local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband MinHopCount Algorithm}}{4}}
\newlabel{algorithms: Minihop}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MinContention}{4}}
\newlabel{subsec:mincontention}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}k-median}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Swap-Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}triangle}{4}}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{meikle2012global}
\citation{camp2006measurement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiband MinContention Algorithm}}{5}}
\newlabel{algorithms:Mincontention}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis for Prediction Algorithms}{5}}
\newlabel{sec:experiment_design}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance in Regular Grid}{5}}
\newlabel{subsec:regulargrid}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}In-Field Data Collection}{5}}
\newlabel{exp:datacollection}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Local Multiband Measurement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}WiEye Measurement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Data Processing}{5}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{whitespacewiki}{1}
\bibcite{fccwhitespace}{2}
\bibcite{jain2005impact}{3}
\bibcite{raniwala2004centralized}{4}
\bibcite{tang2005interference}{5}
\bibcite{yuan2006cross}{6}
\bibcite{akyildiz2005wireless}{7}
\bibcite{si2010overview}{8}
\bibcite{arkoulis2013optimal}{9}
\bibcite{robinson2008adding}{10}
\bibcite{arya2004local}{11}
\bibcite{meikle2012global}{12}
\bibcite{camp2006measurement}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Merge Process}}{6}}
\newlabel{fig:wieye_process}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Real-World Topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Analysis of Algorithms}{6}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
