This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 46 entries,
            3917 wiz_defined-function locations,
            1023 strings with 14743 characters,
and the built_in function-call counts, 32955 in all, are:
= -- 2659
> -- 800
< -- 285
+ -- 440
- -- 136
* -- 1588
:= -- 4982
add.period$ -- 95
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 648
cite$ -- 47
duplicate$ -- 2435
empty$ -- 2618
format.name$ -- 173
if$ -- 7556
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 427
newline$ -- 158
num.names$ -- 43
pop$ -- 992
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2501
stack$ -- 0
substring$ -- 1555
swap$ -- 1959
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 146
width$ -- 48
write$ -- 450
(There was 1 warning)
