This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            3917 wiz_defined-function locations,
            850 strings with 8945 characters,
and the built_in function-call counts, 8371 in all, are:
= -- 669
> -- 201
< -- 68
+ -- 109
- -- 35
* -- 398
:= -- 1293
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 159
cite$ -- 12
duplicate$ -- 614
empty$ -- 664
format.name$ -- 43
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 56
num.names$ -- 12
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 382
swap$ -- 489
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 130
