This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 39 entries,
            3917 wiz_defined-function locations,
            995 strings with 13225 characters,
and the built_in function-call counts, 26583 in all, are:
= -- 2151
> -- 601
< -- 224
+ -- 331
- -- 101
* -- 1258
:= -- 4076
add.period$ -- 80
call.type$ -- 39
change.case$ -- 36
chr.to.int$ -- 501
cite$ -- 40
duplicate$ -- 1979
empty$ -- 2162
format.name$ -- 128
if$ -- 6086
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 348
newline$ -- 137
num.names$ -- 36
pop$ -- 805
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2044
stack$ -- 0
substring$ -- 1205
swap$ -- 1569
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 41
write$ -- 381
(There was 1 warning)
