This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 38 entries,
            3917 wiz_defined-function locations,
            984 strings with 12998 characters,
and the built_in function-call counts, 25028 in all, are:
= -- 2010
> -- 560
< -- 202
+ -- 308
- -- 95
* -- 1173
:= -- 3848
add.period$ -- 78
call.type$ -- 38
change.case$ -- 35
chr.to.int$ -- 453
cite$ -- 39
duplicate$ -- 1880
empty$ -- 2075
format.name$ -- 120
if$ -- 5727
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 334
newline$ -- 134
num.names$ -- 34
pop$ -- 788
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1929
stack$ -- 0
substring$ -- 1092
swap$ -- 1463
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 109
width$ -- 40
write$ -- 366
(There was 1 warning)
