\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{jain2005impact}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Space Mesh Deployment}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{2}}
\newlabel{eq:cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mesh Network Capacity}{2}}
\newlabel{subsec:capacity}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:contention}{{2}{2}}
\citation{arkoulis2013optimal}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\citation{googlespectrumdatabase}
\citation{googlespectrumdatabase}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propagation in Multiband Mesh Network}{3}}
\newlabel{sec:propagation}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Whte Mesh of Typical Cities}{3}}
\newlabel{sec:cities}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}More bandwidth Low propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}More bandwidth High propagation}{3}}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{akyildiz2005wireless}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Less bandwidth Low propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Less bandwidth High propagation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solving The Placement Problem}{4}}
\newlabel{sec:algorithms}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Minimizeing Hop Count}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband MinHopCount Algorithm}}{4}}
\newlabel{algorithms: Minihop}{{1}{4}}
\citation{robinson2008adding}
\citation{meikle2012global}
\citation{camp2006measurement}
\citation{kim2008fast}
\citation{bahl2009white}
\citation{murty2012senseless}
\citation{radunovic2010rethinking}
\citation{robinson2010deploying}
\citation{robinson2007performance}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{robinson2008adding}{4}
\bibcite{jain2005impact}{5}
\bibcite{arkoulis2013optimal}{6}
\bibcite{andersen1995propagation}{7}
\bibcite{camp2006measurement}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MinContention}{5}}
\newlabel{subsec:mincontention}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis for Prediction Algorithms}{5}}
\newlabel{sec:experiment_design}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Local Multiband Measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}WiEye Measurement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}}
\newlabel{sec:related}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{googlespectrumdatabase}{9}
\bibcite{akyildiz2005wireless}{10}
\bibcite{meikle2012global}{11}
\bibcite{kim2008fast}{12}
\bibcite{bahl2009white}{13}
\bibcite{murty2012senseless}{14}
\bibcite{radunovic2010rethinking}{15}
\bibcite{robinson2010deploying}{16}
\bibcite{robinson2007performance}{17}
