\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{whitespacewiki}
Wiki, ``White space(radio),''
  \url{http://en.wikipedia.org/wiki/White\_spaces\_(radio)\#United\_States},
  2013.

\bibitem{broadband}
B.~W. Consulting, ``Tv white space,''
  \url{http://www.broadband-mapping.com/tv-white-spaces.html}, 2013.

\bibitem{arkoulis2013optimal}
S.~Arkoulis, E.~Anifantis, V.~Karyotis, S.~Papavassiliou, and N.~Mitrou, ``On
  the optimal, fair and channel-aware cognitive radio network
  reconfiguration,'' \emph{Computer Networks}, 2013.

\bibitem{camp2006measurement}
J.~Camp, J.~Robinson, C.~Steger, and E.~Knightly, ``Measurement driven
  deployment of a two-tier urban mesh access network,'' in \emph{Proceedings of
  the 4th international conference on Mobile systems, applications and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 96--109.

\bibitem{meikle2012global}
R.~Meikle and J.~Camp, ``A global measurement study of context-based
  propagation and user mobility,'' in \emph{Proceedings of the 4th ACM
  international workshop on Hot topics in planet-scale measurement}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 21--26.

\bibitem{kim2008fast}
H.~Kim and K.~G. Shin, ``Fast discovery of spectrum opportunities in cognitive
  radio networks,'' in \emph{New Frontiers in Dynamic Spectrum Access Networks,
  2008. DySPAN 2008. 3rd IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--12.

\bibitem{bahl2009white}
P.~Bahl, R.~Chandra, T.~Moscibroda, R.~Murty, and M.~Welsh, ``White space
  networking with wi-fi like connectivity,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~39, no.~4, pp. 27--38, 2009.

\bibitem{murty2012senseless}
R.~Murty, R.~Chandra, T.~Moscibroda, and P.~Bahl, ``Senseless: A
  database-driven white spaces network,'' \emph{Mobile Computing, IEEE
  Transactions on}, vol.~11, no.~2, pp. 189--203, 2012.

\bibitem{radunovic2010rethinking}
B.~Radunovic, D.~Gunawardena, P.~Key, A.~Proutiere, N.~Singh, V.~Balan, and
  G.~Dejean, ``Rethinking indoor wireless mesh design: Low power, low
  frequency, full-duplex,'' in \emph{Wireless Mesh Networks (WIMESH 2010), 2010
  Fifth IEEE Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 1--6.

\bibitem{robinson2010deploying}
J.~Robinson, M.~Singh, R.~Swaminathan, and E.~Knightly, ``Deploying mesh nodes
  under non-uniform propagation,'' in \emph{INFOCOM, 2010 Proceedings
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--9.

\end{thebibliography}
