\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference,long2013fair,doraghinejad2014channel}
\citation{jain2005impact,doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{doraghinejad2014channel}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{cui2013leveraging}
\citation{CRSK06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WhiteMesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\newlabel{eq:actlevel}{{2}{2}}
\citation{tang2005interference,doraghinejad2014channel}
\citation{gupta2000capacity}
\citation{tang2005interference}
\citation{peng2012efficient,tang2005interference,doraghinejad2014channel}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:intercap}{{3}{3}}
\newlabel{eq:goodput}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mixed Integer Linear Programming Formulation}{3}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\citation{yuan2006cross}
\newlabel{opt:1}{{6}{4}}
\newlabel{opt:2}{{7}{4}}
\newlabel{opt:3}{{8}{4}}
\newlabel{opt:4}{{9}{4}}
\newlabel{opt:6}{{10}{4}}
\newlabel{opt:7}{{11}{4}}
\newlabel{opt:8}{{12}{4}}
\newlabel{opt:9}{{13}{4}}
\newlabel{opt:11}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Analysis with Diverse Propagation}{4}}
\newlabel{sec:wmalgorithms}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Path Interference Induced on the Network}{4}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{golden1976shortest}
\newlabel{eq:originpen}{{15}{5}}
\newlabel{eq:pen}{{16}{5}}
\newlabel{eq:benefit}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Band-based Path Selection (BPS) Algorithm}{5}}
\newlabel{subsec:BPS}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Band-based Path Selection (BPS)}}{5}}
\newlabel{algorithms:bps}{{1}{5}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of WhiteMesh Channel Assignment}{6}}
\newlabel{sec:experimentdesign}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Evaluation Setup}{6}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Analysis of WhiteMesh Backhaul}{6}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Network Size \& Bands Effect}{6}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\newlabel{fig:varysize}{{2(a)}{7}}
\newlabel{sub@fig:varysize}{{(a)}{7}}
\newlabel{fig:maxtpt}{{2(b)}{7}}
\newlabel{sub@fig:maxtpt}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance in terms of traffic arrived gateway for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{7}}
\newlabel{fig:all3figs}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Effect of Channel Occupancy}{7}}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum,akyildiz2006next}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{draves2004routing,irwin2013resource}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level under Population Distribution}}{8}}
\newlabel{tab:activitymeasurement}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{8}}
\newlabel{tab:2channelcombination}{{II}{8}}
\newlabel{fig:actspac}{{3(a)}{8}}
\newlabel{sub@fig:actspac}{{(a)}{8}}
\newlabel{fig:measurespacing}{{3(b)}{8}}
\newlabel{sub@fig:measurespacing}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic arrived Gateways with Activity Level \& Spacing }}}{8}}
\newlabel{fig:all3figs}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{sec:related}{{V}{8}}
\citation{pcuiwinmee}
\citation{tang2005interference,he2008optimizing,robinson2010deploying}
\citation{irwin2013resource,subramanian2008minimum}
\citation{chieochan2013channel,li2012channel}
\citation{robinson2010deploying,long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference,irwin2013resource,filippini2013new}
\citation{raniwala2005architecture,wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{taps}{4}
\bibcite{fccwhitespace}{5}
\bibcite{balanis2012antenna}{6}
\bibcite{googledatabase}{7}
\bibcite{pcuiwinmee}{8}
\bibcite{tang2005interference}{9}
\bibcite{long2013fair}{10}
\bibcite{doraghinejad2014channel}{11}
\bibcite{jain2005impact}{12}
\bibcite{andersen1995propagation}{13}
\bibcite{friis}{14}
\bibcite{rappaport}{15}
\bibcite{fallah2010congestion}{16}
\bibcite{cui2013leveraging}{17}
\bibcite{gupta2000capacity}{18}
\bibcite{peng2012efficient}{19}
\bibcite{robinson2008adding}{20}
\bibcite{yuan2006cross}{21}
\bibcite{golden1976shortest}{22}
\bibcite{uscensus}{23}
\bibcite{raniwala2005architecture}{24}
\bibcite{meguerdichian2001exposure}{25}
\bibcite{avallone2008channel}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{robinson2010deploying}{27}
\bibcite{draves2004routing}{28}
\bibcite{ramachandran2006interference}{29}
\bibcite{tragos2013spectrum}{30}
\bibcite{akyildiz2006next}{31}
\bibcite{irwin2013resource}{32}
\bibcite{chieochan2013channel}{33}
\bibcite{subramanian2008minimum}{34}
\bibcite{akyildiz2005wireless}{35}
\bibcite{raniwala2004centralized}{36}
\bibcite{wu2006analysis}{37}
\bibcite{he2008optimizing}{38}
\bibcite{li2012channel}{39}
\bibcite{filippini2013new}{40}
\bibcite{wang2010game}{41}
\bibcite{zhu2013survey}{42}
\bibcite{bahl2009white}{43}
\bibcite{msdatabase}{44}
\bibcite{deb2009dynamic}{45}
