\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Adaptation}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\citation{camp2006measurement}
\citation{arkoulis2013optimal}
\citation{arkoulis2013optimal}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{camp2006measurement}{4}
\bibcite{arkoulis2013optimal}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Connectivity Constraint}{2}}
\newlabel{subsec:ccconstraint}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Propagation across Bands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Capacity Constraint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}White Mesh Algorithms}{2}}
\newlabel{sec:algorithms}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
