\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06,google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized,tang2005interference,si2010overview}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{si2010overview}
\citation{CRSK06}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WhiteMesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{tang2005interference}
\citation{mishra2005weighted,peng2012efficient,tang2005interference}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mixed Integer Linear Programming Formulation}{3}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{opt:1}{{4}{3}}
\newlabel{opt:2}{{5}{3}}
\newlabel{opt:3}{{7}{3}}
\newlabel{opt:4}{{8}{3}}
\newlabel{opt:6}{{9}{3}}
\newlabel{opt:7}{{10}{3}}
\citation{tang2005interference,yuan2006cross}
\newlabel{opt:8}{{12}{4}}
\newlabel{opt:9}{{13}{4}}
\newlabel{opt:11}{{14}{4}}
\newlabel{opt:12}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Analysis with Diverse Propagation}{4}}
\newlabel{sec:wmalgorithms}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Path Interference Induced on the Network}{4}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:originpen}{{16}{4}}
\newlabel{eq:pen}{{17}{4}}
\citation{robinson2008adding,he2008optimizing}
\citation{ramachandran2006interference}
\citation{golden1976shortest}
\newlabel{eq:benefit}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Growing Spanning Tree (GST) Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Band-based Path Selection (BPS) Algorithm}{5}}
\newlabel{subsec:step}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Growing Spanning Tree (GST)}}{5}}
\newlabel{algorithms:gst}{{1}{5}}
\citation{Ubnt}
\citation{cui2013leveraging}
\citation{raniwala2005architecture}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Band-based Path Selection (BPS)}}{6}}
\newlabel{algorithms:bps}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{6}}
\newlabel{sec:experimentdesign}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Design}{6}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis}{6}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{tang2005interference}
\citation{si2010overview}
\citation{raniwala2005architecture,wang2010game}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized}
\citation{draves2004routing}
\citation{subramanian2008minimum}
\citation{wu2006analysis,ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\newlabel{fig:varysize}{{2(a)}{7}}
\newlabel{sub@fig:varysize}{{(a)}{7}}
\newlabel{fig:maxtpt}{{2(b)}{7}}
\newlabel{sub@fig:maxtpt}{{(b)}{7}}
\newlabel{fig:wifiws}{{2(c)}{7}}
\newlabel{sub@fig:wifiws}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance in terms of gateway goodput for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Offered Load Per Mesh Node = 4 Mbps}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 30-Node Regular Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BPS (Alg. 2), Varying WS Availability}}}{7}}
\newlabel{fig:all3figs}{{2}{7}}
\newlabel{tab:2channelcombination}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and White Space (WS) mesh topologies (Offered Load = 4 Mbps, Network Size = 30 mesh nodes).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:related}{{V}{7}}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{google_imc08}{4}
\bibcite{taps}{5}
\bibcite{fccwhitespace}{6}
\bibcite{balanis2012antenna}{7}
\bibcite{raniwala2004centralized}{8}
\bibcite{tang2005interference}{9}
\bibcite{si2010overview}{10}
\bibcite{jain2005impact}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{friis}{13}
\bibcite{rappaport}{14}
\bibcite{yuan2006cross}{15}
\bibcite{gupta2000capacity}{16}
\bibcite{mishra2005weighted}{17}
\bibcite{peng2012efficient}{18}
\bibcite{robinson2008adding}{19}
\bibcite{he2008optimizing}{20}
\bibcite{ramachandran2006interference}{21}
\bibcite{golden1976shortest}{22}
\bibcite{Ubnt}{23}
\bibcite{cui2013leveraging}{24}
\bibcite{raniwala2005architecture}{25}
\bibcite{avallone2008channel}{26}
\bibcite{robinson2010deploying}{27}
\bibcite{draves2004routing}{28}
\bibcite{wang2010game}{29}
\bibcite{akyildiz2005wireless}{30}
\bibcite{subramanian2008minimum}{31}
\bibcite{wu2006analysis}{32}
\bibcite{bahl2009white}{33}
\bibcite{msdatabase}{34}
\bibcite{googledatabase}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
