This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 45 entries,
            3917 wiz_defined-function locations,
            1016 strings with 14378 characters,
and the built_in function-call counts, 32094 in all, are:
= -- 2607
> -- 773
< -- 280
+ -- 426
- -- 131
* -- 1549
:= -- 4875
add.period$ -- 91
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 630
cite$ -- 46
duplicate$ -- 2373
empty$ -- 2522
format.name$ -- 167
if$ -- 7346
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 415
newline$ -- 155
num.names$ -- 42
pop$ -- 952
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2442
stack$ -- 0
substring$ -- 1512
swap$ -- 1917
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 141
width$ -- 47
write$ -- 443
(There was 1 warning)
