\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{whitespacewiki}
Wiki, ``White space(radio),''
  \url{http://en.wikipedia.org/wiki/White\_spaces\_(radio)\#United\_States},
  2013.

\bibitem{broadband}
B.~W. Consulting, ``Tv white space,''
  \url{http://www.broadband-mapping.com/tv-white-spaces.html}, 2013.

\bibitem{camp2006measurement}
J.~Camp, J.~Robinson, C.~Steger, and E.~Knightly, ``Measurement driven
  deployment of a two-tier urban mesh access network,'' in \emph{Proceedings of
  the 4th international conference on Mobile systems, applications and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 96--109.

\bibitem{arkoulis2013optimal}
S.~Arkoulis, E.~Anifantis, V.~Karyotis, S.~Papavassiliou, and N.~Mitrou, ``On
  the optimal, fair and channel-aware cognitive radio network
  reconfiguration,'' \emph{Computer Networks}, 2013.

\end{thebibliography}
