\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{taps}
\citation{carlson}
\citation{balanis2012antenna}
\citation{googledatabase}
\citation{tang2005interference,doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{CRSK06}
\citation{lu2003technology}
\citation{si2010overview,doraghinejad2014channel}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wired and Wireless Connections}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Traffic Served Traffic with Wired Gateways}}{2}}
\newlabel{fig:spectral_allocation}{{1}{2}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}WhiteMesh Structure and Restrictions}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:friis}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WiFi and White Space Channels in North Texas}}{3}}
\newlabel{fig:wschannels}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-Field Spectral Measurements}{3}}
\newlabel{sec:measurements}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wardriving Experimental Design}{3}}
\newlabel{subsec:measurementdesign}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{haykin2005cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiband Measurement Platform}}{4}}
\newlabel{fig:equipment}{{3}{4}}
\newlabel{eq:actdef}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{4}}
\newlabel{fig:drivemap}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Highway Speeds to Fixed Locations}{4}}
\newlabel{subsec:measurementresult}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{robinson2010deploying}
\citation{rosston2011household}
\citation{gupta2000capacity}
\citation{googledatabase}
\citation{uscensus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{5}}
\newlabel{fig:drivetest}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Access Network Deployment Algorithm and Evaluation}{5}}
\newlabel{sec:winmee}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Network Model and MAPE}{5}}
\newlabel{subsec:winmeemodel}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{eq:nlbound}{{3}{5}}
\newlabel{eq:intercap}{{4}{5}}
\citation{meikle2012global}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level in Multiple Locations}}{6}}
\newlabel{tab:activitymeasurement}{{I}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{6}}
\newlabel{algorithm:mape}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Analysis}{6}}
\newlabel{subsec:winmeeresult}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{6}}
\newlabel{fig:redensity_winmee}{{6}{6}}
\citation{saaty1961elements}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Channel Allocations for $500$ and $1500$ Population Density Scenarios}}{7}}
\newlabel{tab:500comb}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}backhaul Algorithm and Evaluation}{7}}
\newlabel{sec:whitemesh}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Linear Programming Formulation}{7}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\newlabel{eq:goodput}{{5}{7}}
\citation{yuan2006cross}
\newlabel{opt:1}{{7}{8}}
\newlabel{opt:2}{{8}{8}}
\newlabel{opt:3}{{9}{8}}
\newlabel{opt:4}{{10}{8}}
\newlabel{opt:6}{{11}{8}}
\newlabel{opt:7}{{12}{8}}
\newlabel{opt:8}{{13}{8}}
\newlabel{opt:9}{{14}{8}}
\newlabel{opt:11}{{15}{8}}
\newlabel{opt:12}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Path Interference Induced on the Network}{8}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{eq:originpen}{{17}{8}}
\newlabel{eq:pen}{{18}{8}}
\newlabel{eq:benefit}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Band-based Path Selection (BPS) Algorithm}{8}}
\newlabel{subsec:BPS}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\citation{tang2005interference}
\citation{golden1976shortest}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{9}}
\newlabel{fig:interferencerange}{{7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Band-based Path Selection (BPS)}}{9}}
\newlabel{algorithms:bps}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experimental Evaluation Setup}{9}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\citation{robinson2010deploying}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Experimental Analysis of WhiteMesh backhaul}{10}}
\newlabel{subsec:wmanalysis}{{\unhbox \voidb@x \hbox {V-E}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Network Size \& Bands Effect}{10}}
\newlabel{fig:varysize}{{8(a)}{10}}
\newlabel{sub@fig:varysize}{{(a)}{10}}
\newlabel{fig:maxtpt}{{8(b)}{10}}
\newlabel{sub@fig:maxtpt}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance in terms of total traffic served for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{10}}
\newlabel{fig:all3figs}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Activity Level under Population Distribution}}{11}}
\newlabel{tab:activitymeasurement}{{III}{11}}
\newlabel{fig:actspac}{{9(a)}{11}}
\newlabel{sub@fig:actspac}{{(a)}{11}}
\newlabel{fig:measurespacing}{{9(b)}{11}}
\newlabel{sub@fig:measurespacing}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spacing Impacts on the backhaul Tier}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {total traffic served with Activity Level \& Spacing }}}{11}}
\newlabel{fig:all3figs}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Access Tier Impacts on backhaul Tier}{11}}
\citation{tragos2013spectrum}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{taps}{4}
\bibcite{carlson}{5}
\bibcite{balanis2012antenna}{6}
\bibcite{googledatabase}{7}
\bibcite{tang2005interference}{8}
\bibcite{doraghinejad2014channel}{9}
\bibcite{lu2003technology}{10}
\bibcite{si2010overview}{11}
\bibcite{andersen1995propagation}{12}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Total traffic served (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 access points).}}{12}}
\newlabel{tab:2channelcombination}{{IV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{12}}
\newlabel{sec:related}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{friis}{13}
\bibcite{rappaport}{14}
\bibcite{haykin2005cognitive}{15}
\bibcite{robinson2010deploying}{16}
\bibcite{rosston2011household}{17}
\bibcite{gupta2000capacity}{18}
\bibcite{uscensus}{19}
\bibcite{meikle2012global}{20}
\bibcite{saaty1961elements}{21}
\bibcite{yuan2006cross}{22}
\bibcite{golden1976shortest}{23}
\bibcite{raniwala2005architecture}{24}
\bibcite{meguerdichian2001exposure}{25}
\bibcite{draves2004routing}{26}
\bibcite{ramachandran2006interference}{27}
\bibcite{tragos2013spectrum}{28}
\bibcite{irwin2013resource}{29}
\bibcite{chieochan2013channel}{30}
\bibcite{subramanian2008minimum}{31}
\bibcite{jain2005impact}{32}
\bibcite{akyildiz2005wireless}{33}
\bibcite{raniwala2004centralized}{34}
\bibcite{wu2006analysis}{35}
\bibcite{bahl2009white}{36}
\bibcite{msdatabase}{37}
\bibcite{cui2013leveraging}{38}
\bibcite{filippini2013new}{39}
