This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            3917 wiz_defined-function locations,
            884 strings with 10254 characters,
and the built_in function-call counts, 13529 in all, are:
= -- 1073
> -- 340
< -- 115
+ -- 182
- -- 59
* -- 652
:= -- 2040
add.period$ -- 43
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 270
cite$ -- 18
duplicate$ -- 983
empty$ -- 1084
format.name$ -- 73
if$ -- 3099
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 178
newline$ -- 74
num.names$ -- 18
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 997
stack$ -- 0
substring$ -- 646
swap$ -- 795
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 20
write$ -- 188
