\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06,google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference,si2010overview,long2013fair,doraghinejad2014channel}
\citation{jain2005impact,doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{si2010overview}
\citation{fallah2010congestion}
\citation{cui2013leveraging}
\citation{CRSK06}
\citation{tang2005interference,doraghinejad2014channel,si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WhiteMesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\newlabel{eq:actlevel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\citation{tang2005interference}
\citation{peng2012efficient,tang2005interference,doraghinejad2014channel}
\citation{robinson2008adding}
\citation{tang2005interference,doraghinejad2014channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:intercap}{{3}{3}}
\newlabel{eq:goodput}{{4}{3}}
\newlabel{eq:networktpt}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mixed Integer Linear Programming Formulation}{3}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\citation{yuan2006cross}
\newlabel{opt:1}{{8}{4}}
\newlabel{opt:2}{{9}{4}}
\newlabel{opt:3}{{10}{4}}
\newlabel{opt:4}{{11}{4}}
\newlabel{opt:6}{{12}{4}}
\newlabel{opt:7}{{13}{4}}
\newlabel{opt:8}{{14}{4}}
\newlabel{opt:9}{{15}{4}}
\newlabel{opt:11}{{16}{4}}
\newlabel{opt:12}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Analysis with Diverse Propagation}{4}}
\newlabel{sec:wmalgorithms}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Path Interference Induced on the Network}{4}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{golden1976shortest}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\newlabel{eq:originpen}{{18}{5}}
\newlabel{eq:pen}{{19}{5}}
\newlabel{eq:benefit}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Band-based Path Selection (BPS) Algorithm}{5}}
\newlabel{subsec:BPS}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Band-based Path Selection (BPS)}}{5}}
\newlabel{algorithms:bps}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of WhiteMesh Channel Assignment}{5}}
\newlabel{sec:experimentdesign}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Evaluation Setup}{5}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Analysis of WhiteMesh Backhaul}{6}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum,akyildiz2006next}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{draves2004routing,irwin2013resource}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\citation{pcuiwinmee}
\citation{tang2005interference,he2008optimizing,robinson2010deploying}
\citation{irwin2013resource,subramanian2008minimum}
\citation{chieochan2013channel,li2012channel}
\citation{robinson2010deploying,long2013fair}
\newlabel{fig:varysize}{{2(a)}{7}}
\newlabel{sub@fig:varysize}{{(a)}{7}}
\newlabel{fig:maxtpt}{{2(b)}{7}}
\newlabel{sub@fig:maxtpt}{{(b)}{7}}
\newlabel{fig:wifiws}{{2(c)}{7}}
\newlabel{sub@fig:wifiws}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance in terms of gateway goodput for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 600 $ppl/km^2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 30-Node Regular Grid}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BPS (Alg. 1), Varying WS Availability}}}{7}}
\newlabel{fig:all3figs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 600 $ppl/km^2$, Network Size = 30 mesh nodes).}}{7}}
\newlabel{tab:2channelcombination}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:related}{{V}{7}}
\citation{si2010overview}
\citation{tang2005interference,irwin2013resource,filippini2013new}
\citation{raniwala2005architecture,wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{google_imc08}{4}
\bibcite{taps}{5}
\bibcite{fccwhitespace}{6}
\bibcite{balanis2012antenna}{7}
\bibcite{googledatabase}{8}
\bibcite{pcuiwinmee}{9}
\bibcite{tang2005interference}{10}
\bibcite{si2010overview}{11}
\bibcite{long2013fair}{12}
\bibcite{doraghinejad2014channel}{13}
\bibcite{jain2005impact}{14}
\bibcite{andersen1995propagation}{15}
\bibcite{friis}{16}
\bibcite{rappaport}{17}
\bibcite{fallah2010congestion}{18}
\bibcite{cui2013leveraging}{19}
\bibcite{gupta2000capacity}{20}
\bibcite{peng2012efficient}{21}
\bibcite{robinson2008adding}{22}
\bibcite{yuan2006cross}{23}
\bibcite{golden1976shortest}{24}
\bibcite{raniwala2005architecture}{25}
\bibcite{meguerdichian2001exposure}{26}
\bibcite{avallone2008channel}{27}
\bibcite{robinson2010deploying}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{draves2004routing}{29}
\bibcite{ramachandran2006interference}{30}
\bibcite{tragos2013spectrum}{31}
\bibcite{akyildiz2006next}{32}
\bibcite{irwin2013resource}{33}
\bibcite{chieochan2013channel}{34}
\bibcite{subramanian2008minimum}{35}
\bibcite{akyildiz2005wireless}{36}
\bibcite{raniwala2004centralized}{37}
\bibcite{wu2006analysis}{38}
\bibcite{he2008optimizing}{39}
\bibcite{li2012channel}{40}
\bibcite{filippini2013new}{41}
\bibcite{wang2010game}{42}
\bibcite{zhu2013survey}{43}
\bibcite{bahl2009white}{44}
\bibcite{msdatabase}{45}
\bibcite{deb2009dynamic}{46}
