\relax 
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06,google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized,tang2005interference,si2010overview}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{si2010overview}
\citation{CRSK06}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WhiteMesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying Multiband Communication and Interference Range}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\citation{tang2005interference}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{mishra2005weighted,peng2012efficient,tang2005interference}
\citation{marina2010topology}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evaluation Metric}{3}}
\newlabel{subsec:metric}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:goodput}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mixed Integer Linear Formulation}{3}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{tang2005interference,yuan2006cross}
\newlabel{opt:1}{{3}{4}}
\newlabel{opt:2}{{4}{4}}
\newlabel{opt:3}{{5}{4}}
\newlabel{opt:4}{{6}{4}}
\newlabel{opt:5}{{7}{4}}
\newlabel{opt:6}{{8}{4}}
\newlabel{opt:7}{{9}{4}}
\newlabel{opt:8}{{10}{4}}
\newlabel{opt:9}{{11}{4}}
\newlabel{opt:10}{{12}{4}}
\newlabel{opt:11}{{13}{4}}
\newlabel{opt:12}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Analysis with Diverse Propagation}{4}}
\newlabel{sec:wmalgorithms}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Path Interference Induced on the Network}{4}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{robinson2008adding,he2008optimizing}
\newlabel{eq:originpen}{{15}{5}}
\newlabel{eq:pen}{{16}{5}}
\newlabel{eq:benefit}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Growing Spanning Tree (GST) Algorithm}{5}}
\citation{golden1976shortest}
\citation{Ubnt}
\citation{cui2013leveraging}
\citation{raniwala2005architecture}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Growing Spanning Tree (GST)}}{6}}
\newlabel{algorithms:gst}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Band-based Path Selection (BPS) Algorithm}{6}}
\newlabel{subsec:step}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Band-based Path Selection (BPS)}}{6}}
\newlabel{algorithms:bps}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{6}}
\newlabel{sec:experimentdesign}{{IV}{6}}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Design}{7}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis}{7}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform offered load per mesh node of 4 Mbps.}}{7}}
\newlabel{fig:varysize}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying maximum offered load for a 30-node regular-grid mesh topology.}}{7}}
\newlabel{fig:maxtpt}{{3}{7}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{tang2005interference}
\citation{si2010overview}
\citation{raniwala2005architecture,wang2010game}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized}
\citation{draves2004routing}
\citation{subramanian2008minimum}
\citation{wu2006analysis,ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{marina2010topology}
\citation{bahl2009white}
\citation{fccwhitespace}
\citation{msdatabase}
\citation{googledatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying radios in 30-node regular-grid of 4 Mbps.}}{8}}
\newlabel{fig:varyradios}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPS (Alg. 2) performance with two total channels of WiFi or white space (WS) with varying offered load from x mesh nodes.}}{8}}
\newlabel{fig:wifiws}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{sec:related}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{cnet_aug07}{1}
\bibcite{arstechnica_may08}{2}
\bibcite{CRSK06}{3}
\bibcite{google_imc08}{4}
\bibcite{taps}{5}
\bibcite{fccwhitespace}{6}
\bibcite{balanis2012antenna}{7}
\bibcite{raniwala2004centralized}{8}
\bibcite{tang2005interference}{9}
\bibcite{si2010overview}{10}
\bibcite{jain2005impact}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{friis}{13}
\bibcite{rappaport}{14}
\bibcite{gupta2000capacity}{15}
\bibcite{yuan2006cross}{16}
\bibcite{mishra2005weighted}{17}
\bibcite{peng2012efficient}{18}
\bibcite{marina2010topology}{19}
\bibcite{robinson2008adding}{20}
\bibcite{he2008optimizing}{21}
\bibcite{golden1976shortest}{22}
\bibcite{Ubnt}{23}
\bibcite{cui2013leveraging}{24}
\bibcite{raniwala2005architecture}{25}
\bibcite{avallone2008channel}{26}
\bibcite{robinson2010deploying}{27}
\newlabel{tab:2channelcombination}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and White Space (WS) mesh topologies (Offered Load = 4 Mbps, Network Size = 30 mesh nodes).}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{draves2004routing}{28}
\bibcite{ramachandran2006interference}{29}
\bibcite{wang2010game}{30}
\bibcite{akyildiz2005wireless}{31}
\bibcite{subramanian2008minimum}{32}
\bibcite{wu2006analysis}{33}
\bibcite{bahl2009white}{34}
\bibcite{msdatabase}{35}
\bibcite{googledatabase}{36}
