This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            3917 wiz_defined-function locations,
            842 strings with 8973 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 572
> -- 192
< -- 51
+ -- 98
- -- 36
* -- 357
:= -- 1158
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 120
cite$ -- 11
duplicate$ -- 558
empty$ -- 635
format.name$ -- 44
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 107
newline$ -- 53
num.names$ -- 11
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 542
stack$ -- 0
substring$ -- 289
swap$ -- 420
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 118
