This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            3917 wiz_defined-function locations,
            941 strings with 12184 characters,
and the built_in function-call counts, 23163 in all, are:
= -- 1891
> -- 541
< -- 232
+ -- 303
- -- 84
* -- 1137
:= -- 3421
add.period$ -- 64
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 543
cite$ -- 28
duplicate$ -- 1646
empty$ -- 1788
format.name$ -- 108
if$ -- 5345
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 274
newline$ -- 104
num.names$ -- 28
pop$ -- 609
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1735
stack$ -- 0
substring$ -- 1292
swap$ -- 1403
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 30
write$ -- 294
