\relax 
\citation{whitespacewiki}
\citation{fccwhitespace}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{jain2005impact}
\citation{yuan2006cross}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{akyildiz2005wireless}
\citation{si2010overview}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Mesh Architecture and Model}{2}}
\newlabel{sec:architecture}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiband Mesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiband Communication and Interference Range}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{mishra2005weighted,peng2012efficient,tang2005interference}
\citation{marina2010topology}
\citation{robinson2008adding}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evaluation Metric}{3}}
\newlabel{subsec:metric}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:goodput}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mixed integer Linear Solution}{3}}
\newlabel{sec:linearopt}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{whitespacewiki}{1}
\bibcite{fccwhitespace}{2}
\bibcite{jain2005impact}{3}
\bibcite{raniwala2004centralized}{4}
\bibcite{tang2005interference}{5}
\bibcite{yuan2006cross}{6}
\bibcite{akyildiz2005wireless}{7}
\bibcite{si2010overview}{8}
\bibcite{andersen1995propagation}{9}
\bibcite{camp2006measurement}{10}
\bibcite{gupta2000capacity}{11}
\bibcite{mishra2005weighted}{12}
\bibcite{peng2012efficient}{13}
\bibcite{marina2010topology}{14}
\bibcite{robinson2008adding}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
