\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Adaptation}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\citation{camp2006measurement}
\citation{arkoulis2013optimal}
\citation{meikle2012global}
\citation{kim2008fast}
\citation{bahl2009white}
\citation{murty2012senseless}
\citation{radunovic2010rethinking}
\citation{robinson2010deploying}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{camp2006measurement}{4}
\bibcite{arkoulis2013optimal}{5}
\bibcite{meikle2012global}{6}
\bibcite{kim2008fast}{7}
\bibcite{bahl2009white}{8}
\bibcite{murty2012senseless}{9}
\bibcite{radunovic2010rethinking}{10}
\bibcite{robinson2010deploying}{11}
\newlabel{eqn:80211activity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multiband Channel Assignment Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
