\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bahl2004opportunities}
P.~Bahl, ``Opportunities and challenges of community mesh networking,'' in
  \emph{Keynote Presentation@ MICS Workshop in ETH Zurich}, 2004.

\bibitem{raniwala2004centralized}
A.~Raniwala, K.~Gopalan, and T.-c. Chiueh, ``Centralized channel assignment and
  routing algorithms for multi-channel wireless mesh networks,'' \emph{ACM
  SIGMOBILE Mobile Computing and Communications Review}, vol.~8, no.~2, pp.
  50--65, 2004.

\bibitem{tang2005interference}
J.~Tang, G.~Xue, and W.~Zhang, ``Interference-aware topology control and qos
  routing in multi-channel wireless mesh networks,'' in \emph{Proceedings of
  the 6th ACM international symposium on Mobile ad hoc networking and
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 68--77.

\bibitem{si2010overview}
W.~Si, S.~Selvakennedy, and A.~Y. Zomaya, ``An overview of channel assignment
  methods for multi-radio multi-channel wireless mesh networks,'' \emph{Journal
  of Parallel and Distributed Computing}, vol.~70, no.~5, pp. 505--524, 2010.

\bibitem{whitespacewiki}
Wiki, ``White space(radio),'' \url{http://en.wikipedia.org/wiki/White\_spaces},
  2013.

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{jain2005impact}
K.~Jain, J.~Padhye, V.~N. Padmanabhan, and L.~Qiu, ``Impact of interference on
  multi-hop wireless network performance,'' \emph{Wireless networks}, vol.~11,
  no.~4, pp. 471--487, 2005.

\bibitem{pearlman2000impact}
M.~R. Pearlman, Z.~J. Haas, P.~Sholander, and S.~S. Tabrizi, ``On the impact of
  alternate path routing for load balancing in mobile ad hoc networks,'' in
  \emph{Mobile and Ad Hoc Networking and Computing, 2000. MobiHOC. 2000 First
  Annual Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp.
  3--10.

\bibitem{akyildiz2005wireless}
I.~F. Akyildiz, X.~Wang, and W.~Wang, ``Wireless mesh networks: a survey,''
  \emph{Computer networks}, vol.~47, no.~4, pp. 445--487, 2005.

\bibitem{andersen1995propagation}
J.~B. Andersen, T.~S. Rappaport, and S.~Yoshida, ``Propagation measurements and
  models for wireless communications channels,'' \emph{Communications Magazine,
  IEEE}, vol.~33, no.~1, pp. 42--49, 1995.

\bibitem{camp2006measurement}
J.~Camp, J.~Robinson, C.~Steger, and E.~Knightly, ``Measurement driven
  deployment of a two-tier urban mesh access network,'' in \emph{Proceedings of
  the 4th international conference on Mobile systems, applications and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 96--109.

\bibitem{gupta2000capacity}
P.~Gupta and P.~R. Kumar, ``The capacity of wireless networks,''
  \emph{Information Theory, IEEE Transactions on}, vol.~46, no.~2, pp.
  388--404, 2000.

\bibitem{yuan2006cross}
J.~Yuan, Z.~Li, W.~Yu, and B.~Li, ``A cross-layer optimization framework for
  multihop multicast in wireless mesh networks,'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~24, no.~11, pp. 2092--2103, 2006.

\bibitem{mishra2005weighted}
A.~Mishra, S.~Banerjee, and W.~Arbaugh, ``Weighted coloring based channel
  assignment for wlans,'' \emph{ACM SIGMOBILE Mobile Computing and
  Communications Review}, vol.~9, no.~3, pp. 19--31, 2005.

\bibitem{peng2012efficient}
Y.~Peng, Y.~Yu, L.~Guo, D.~Jiang, and Q.~Gai, ``An efficient joint channel
  assignment and qos routing protocol for ieee 802.11 multi-radio multi-channel
  wireless mesh networks,'' \emph{Journal of Network and Computer
  Applications}, 2012.

\bibitem{marina2010topology}
M.~K. Marina, S.~R. Das, and A.~P. Subramanian, ``A topology control approach
  for utilizing multiple channels in multi-radio wireless mesh networks,''
  \emph{Computer Networks}, vol.~54, no.~2, pp. 241--256, 2010.

\bibitem{robinson2008adding}
J.~Robinson, M.~Uysal, R.~Swaminathan, and E.~Knightly, ``Adding capacity
  points to a wireless mesh network using local search,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 1247--1255.

\bibitem{he2008optimizing}
B.~He, B.~Xie, and D.~P. Agrawal, ``Optimizing deployment of internet gateway
  in wireless mesh networks,'' \emph{Computer Communications}, vol.~31, no.~7,
  pp. 1259--1275, 2008.

\bibitem{ramachandran2006interference}
K.~N. Ramachandran, E.~M. Belding-Royer, K.~C. Almeroth, and M.~M. Buddhikot,
  ``Interference-aware channel assignment in multi-radio wireless mesh
  networks.'' in \emph{INFOCOM}, vol.~6, 2006, pp. 1--12.

\bibitem{golden1976shortest}
B.~Golden, ``Shortest-path algorithms: A comparison,'' \emph{Operations
  Research}, pp. 1164--1168, 1976.

\bibitem{matlab}
MATLAB, \emph{Matlab R2012b}.\hskip 1em plus 0.5em minus 0.4em\relax Natick,
  Massachusetts: The MathWorks Inc., 2012.

\bibitem{NS3}
NS-3, \emph{NS-3 Version:3.18.1}.\hskip 1em plus 0.5em minus 0.4em\relax NS-3
  Community, 2012.

\end{thebibliography}
