\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{whitespacewiki}
Wiki, ``White space(radio),'' \url{http://en.wikipedia.org/wiki/White\_spaces},
  2013.

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{jain2005impact}
K.~Jain, J.~Padhye, V.~N. Padmanabhan, and L.~Qiu, ``Impact of interference on
  multi-hop wireless network performance,'' \emph{Wireless networks}, vol.~11,
  no.~4, pp. 471--487, 2005.

\bibitem{raniwala2004centralized}
A.~Raniwala, K.~Gopalan, and T.-c. Chiueh, ``Centralized channel assignment and
  routing algorithms for multi-channel wireless mesh networks,'' \emph{ACM
  SIGMOBILE Mobile Computing and Communications Review}, vol.~8, no.~2, pp.
  50--65, 2004.

\bibitem{tang2005interference}
J.~Tang, G.~Xue, and W.~Zhang, ``Interference-aware topology control and qos
  routing in multi-channel wireless mesh networks,'' in \emph{Proceedings of
  the 6th ACM international symposium on Mobile ad hoc networking and
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 68--77.

\bibitem{yuan2006cross}
J.~Yuan, Z.~Li, W.~Yu, and B.~Li, ``A cross-layer optimization framework for
  multihop multicast in wireless mesh networks,'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~24, no.~11, pp. 2092--2103, 2006.

\bibitem{andersen1995propagation}
J.~B. Andersen, T.~S. Rappaport, and S.~Yoshida, ``Propagation measurements and
  models for wireless communications channels,'' \emph{Communications Magazine,
  IEEE}, vol.~33, no.~1, pp. 42--49, 1995.

\bibitem{camp2006measurement}
J.~Camp, J.~Robinson, C.~Steger, and E.~Knightly, ``Measurement driven
  deployment of a two-tier urban mesh access network,'' in \emph{Proceedings of
  the 4th international conference on Mobile systems, applications and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 96--109.

\bibitem{googlespectrumdatabase}
Google, ``Spectrum database,''
  \url{http://www.google.org/spectrum/whitespace/}, 2013.

\bibitem{robinson2008adding}
J.~Robinson, M.~Uysal, R.~Swaminathan, and E.~Knightly, ``Adding capacity
  points to a wireless mesh network using local search,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 1247--1255.

\bibitem{arkoulis2013optimal}
S.~Arkoulis, E.~Anifantis, V.~Karyotis, S.~Papavassiliou, and N.~Mitrou, ``On
  the optimal, fair and channel-aware cognitive radio network
  reconfiguration,'' \emph{Computer Networks}, 2013.

\bibitem{akyildiz2005wireless}
I.~F. Akyildiz, X.~Wang, and W.~Wang, ``Wireless mesh networks: a survey,''
  \emph{Computer networks}, vol.~47, no.~4, pp. 445--487, 2005.

\bibitem{arya2004local}
V.~Arya, N.~Garg, R.~Khandekar, A.~Meyerson, K.~Munagala, and V.~Pandit,
  ``Local search heuristics for k-median and facility location problems,''
  \emph{SIAM Journal on Computing}, vol.~33, no.~3, pp. 544--562, 2004.

\bibitem{meikle2012global}
R.~Meikle and J.~Camp, ``A global measurement study of context-based
  propagation and user mobility,'' in \emph{Proceedings of the 4th ACM
  international workshop on Hot topics in planet-scale measurement}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 21--26.

\end{thebibliography}
