This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            3917 wiz_defined-function locations,
            859 strings with 9477 characters,
and the built_in function-call counts, 10461 in all, are:
= -- 845
> -- 260
< -- 99
+ -- 143
- -- 43
* -- 517
:= -- 1565
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 231
cite$ -- 13
duplicate$ -- 745
empty$ -- 795
format.name$ -- 54
if$ -- 2393
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 59
num.names$ -- 13
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 771
stack$ -- 0
substring$ -- 551
swap$ -- 629
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 145
