\relax 
\citation{bahl2004opportunities}
\citation{raniwala2004centralized,tang2005interference,si2010overview}
\citation{whitespacewiki}
\citation{fccwhitespace}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{jain2005impact}
\citation{pearlman2000impact}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{akyildiz2005wireless}
\citation{si2010overview}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiband Wireless Mesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiband Communication and Interference Range}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\newlabel{eq:friis}{{1}{2}}
\citation{gupta2000capacity}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{mishra2005weighted,peng2012efficient,tang2005interference}
\citation{marina2010topology}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evaluation Metric}{3}}
\newlabel{subsec:metric}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:goodput}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mixed Integer Linear Formulation}{3}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{tang2005interference,yuan2006cross}
\newlabel{opt:1}{{6}{4}}
\newlabel{opt:2}{{7}{4}}
\newlabel{opt:3}{{8}{4}}
\newlabel{opt:4}{{9}{4}}
\newlabel{opt:5}{{10}{4}}
\newlabel{opt:6}{{11}{4}}
\newlabel{opt:7}{{12}{4}}
\newlabel{opt:8}{{13}{4}}
\newlabel{opt:9}{{14}{4}}
\newlabel{opt:10}{{15}{4}}
\newlabel{opt:11}{{16}{4}}
\newlabel{opt:12}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mixed Multiband Path Analysis}{4}}
\newlabel{sec:wmalgorithms}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Path Interference over Network}{4}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{robinson2008adding,he2008optimizing}
\citation{robinson2008adding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Efficiency Introduction, Solid Wire notes 2.4GHz link, Dashed line notes 900MHz}}{5}}
\newlabel{fig:networkefficiency}{{2}{5}}
\newlabel{eq:originpen}{{18}{5}}
\newlabel{eq:pen}{{19}{5}}
\newlabel{eq:benefit}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Growing Spanning Tree Algorithm}{5}}
\citation{golden1976shortest}
\citation{matlab}
\citation{NS3}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{bahl2004opportunities}{1}
\bibcite{raniwala2004centralized}{2}
\bibcite{tang2005interference}{3}
\bibcite{si2010overview}{4}
\bibcite{whitespacewiki}{5}
\bibcite{fccwhitespace}{6}
\bibcite{jain2005impact}{7}
\bibcite{pearlman2000impact}{8}
\bibcite{akyildiz2005wireless}{9}
\bibcite{andersen1995propagation}{10}
\bibcite{camp2006measurement}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Growing Spanning Tree Algorithm}}{6}}
\newlabel{algorithms:gsp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Best Path Selection Algorithm}{6}}
\newlabel{subsec:step}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sink To End Path Algorithm}}{6}}
\newlabel{algorithms:step}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{6}}
\newlabel{sec:experimentdesign}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{gupta2000capacity}{12}
\bibcite{yuan2006cross}{13}
\bibcite{mishra2005weighted}{14}
\bibcite{peng2012efficient}{15}
\bibcite{marina2010topology}{16}
\bibcite{robinson2008adding}{17}
\bibcite{he2008optimizing}{18}
\bibcite{golden1976shortest}{19}
\bibcite{matlab}{20}
\bibcite{NS3}{21}
