\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{taps}
\citation{balanis2012antenna}
\citation{googledatabase}
\citation{tang2005interference,long2013fair,doraghinejad2014channel}
\citation{jain2005impact,doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{doraghinejad2014channel}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{CRSK06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\citation{tang2005interference,doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{3}}
\newlabel{fig:interferencerange}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:actdef}{{2}{3}}
\newlabel{eq:intercap}{{3}{3}}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{googledatabase}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-Field Measurements}{4}}
\newlabel{sec:measurements}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiments Design}{4}}
\newlabel{subsec:measurementdesign}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiband Measurement Platform}}{4}}
\newlabel{fig:equipment}{{2}{4}}
\citation{robinson2010deploying}
\citation{msdatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{5}}
\newlabel{fig:drivemap}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Measurements and Analysis}{5}}
\newlabel{subsec:measurementresult}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{5}}
\newlabel{fig:drivetest}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Access Network Deployment}{5}}
\newlabel{sec:winmee}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Access Network Model and MAPE}{5}}
\newlabel{subsec:winmeemodel}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\citation{uscensus}
\citation{meikle2012global}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level in Multiple Locations}}{6}}
\newlabel{tab:activitymeasurement}{{I}{6}}
\newlabel{eq:nlbound}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{6}}
\newlabel{algorithm:mape}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Analysis}{6}}
\newlabel{subsec:winmeeresult}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\citation{doraghinejad2014channel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{7}}
\newlabel{fig:redensity}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{7}}
\newlabel{tab:500comb}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Backhual Network Channel Assignment}{7}}
\newlabel{sec:whitemesh}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}WhiteMesh Backhual Architecture}{7}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\citation{tang2005interference}
\citation{peng2012efficient,tang2005interference,doraghinejad2014channel}
\citation{robinson2008adding}
\citation{saaty1961elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model and Problem Formulation}{8}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{eq:goodput}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Linear Programming Formulation}{8}}
\newlabel{subsec:linearopt}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\newlabel{opt:1}{{7}{8}}
\newlabel{opt:2}{{8}{8}}
\citation{yuan2006cross}
\newlabel{opt:3}{{9}{9}}
\newlabel{opt:4}{{10}{9}}
\newlabel{opt:6}{{11}{9}}
\newlabel{opt:7}{{12}{9}}
\newlabel{opt:8}{{13}{9}}
\newlabel{opt:9}{{14}{9}}
\newlabel{opt:11}{{15}{9}}
\newlabel{opt:12}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Path Analysis with Diverse Propagation}{9}}
\newlabel{subsec:wmalgorithms}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Path Interference Induced on the Network}{9}}
\newlabel{subsec:PEN}{{\unhbox \voidb@x \hbox {V-E}}{9}}
\newlabel{eq:originpen}{{17}{9}}
\newlabel{eq:pen}{{18}{9}}
\newlabel{eq:benefit}{{19}{9}}
\citation{golden1976shortest}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Band-based Path Selection (BPS)}}{10}}
\newlabel{algorithms:bps}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Band-based Path Selection (BPS) Algorithm}{10}}
\newlabel{subsec:BPS}{{\unhbox \voidb@x \hbox {V-F}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Evaluation of WhiteMesh Backhual Channel Assignment}{10}}
\newlabel{subsec:whitemeshexperimentdesign}{{\unhbox \voidb@x \hbox {V-G}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Experimental Evaluation Setup}{10}}
\newlabel{subsec:design}{{\unhbox \voidb@x \hbox {V-H}}{10}}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Experimental Analysis of WhiteMesh Backhaul}{11}}
\newlabel{subsec:wmanalysis}{{\unhbox \voidb@x \hbox {V-I}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}1}Network Size \& Bands Effect}{11}}
\newlabel{fig:varysize}{{6(a)}{11}}
\newlabel{sub@fig:varysize}{{(a)}{11}}
\newlabel{fig:maxtpt}{{6(b)}{11}}
\newlabel{sub@fig:maxtpt}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in terms of served traffic flow for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{11}}
\newlabel{fig:all3figs}{{6}{11}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Activity Level under Population Distribution}}{12}}
\newlabel{tab:activitymeasurement}{{III}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}2}Effect of Channel Occupancy}{12}}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum,akyildiz2006next}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{draves2004routing,irwin2013resource}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\citation{pcuiwinmee}
\citation{tang2005interference,he2008optimizing,robinson2010deploying}
\citation{irwin2013resource,subramanian2008minimum}
\citation{chieochan2013channel,li2012channel}
\citation{robinson2010deploying,long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference,irwin2013resource,filippini2013new}
\citation{raniwala2005architecture,wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{13}}
\newlabel{tab:2channelcombination}{{IV}{13}}
\newlabel{fig:actspac}{{7(a)}{13}}
\newlabel{sub@fig:actspac}{{(a)}{13}}
\newlabel{fig:measurespacing}{{7(b)}{13}}
\newlabel{sub@fig:measurespacing}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic arrived Gateways with Activity Level \& Spacing }}}{13}}
\newlabel{fig:all3figs}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{13}}
\newlabel{sec:related}{{VI}{13}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{cnet_aug07}{3}
\bibcite{arstechnica_may08}{4}
\bibcite{CRSK06}{5}
\bibcite{taps}{6}
\bibcite{googledatabase}{7}
\bibcite{tang2005interference}{8}
\bibcite{long2013fair}{9}
\bibcite{doraghinejad2014channel}{10}
\bibcite{jain2005impact}{11}
\bibcite{yuan2006cross}{12}
\bibcite{si2010overview}{13}
\bibcite{andersen1995propagation}{14}
\bibcite{friis}{15}
\bibcite{rappaport}{16}
\bibcite{fallah2010congestion}{17}
\bibcite{gupta2000capacity}{18}
\bibcite{haykin2005cognitive}{19}
\bibcite{he2008optimizing}{20}
\bibcite{robinson2010deploying}{21}
\bibcite{msdatabase}{22}
\bibcite{rosston2011household}{23}
\bibcite{uscensus}{24}
\bibcite{meikle2012global}{25}
\bibcite{peng2012efficient}{26}
\bibcite{robinson2008adding}{27}
\bibcite{saaty1961elements}{28}
\bibcite{golden1976shortest}{29}
\bibcite{raniwala2005architecture}{30}
\bibcite{meguerdichian2001exposure}{31}
\bibcite{avallone2008channel}{32}
\bibcite{draves2004routing}{33}
\bibcite{ramachandran2006interference}{34}
\bibcite{fccwhitespace}{35}
\bibcite{tragos2013spectrum}{36}
\bibcite{akyildiz2006next}{37}
\bibcite{irwin2013resource}{38}
\bibcite{chieochan2013channel}{39}
\bibcite{subramanian2008minimum}{40}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}}
\newlabel{sec:conclusion}{{VII}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{akyildiz2005wireless}{41}
\bibcite{raniwala2004centralized}{42}
\bibcite{wu2006analysis}{43}
\bibcite{pcuiwinmee}{44}
\bibcite{li2012channel}{45}
\bibcite{filippini2013new}{46}
\bibcite{wang2010game}{47}
\bibcite{zhu2013survey}{48}
\bibcite{bahl2009white}{49}
\bibcite{cui2013leveraging}{50}
\bibcite{deb2009dynamic}{51}
