This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3917 wiz_defined-function locations,
            862 strings with 9542 characters,
and the built_in function-call counts, 10719 in all, are:
= -- 866
> -- 262
< -- 97
+ -- 143
- -- 44
* -- 523
:= -- 1623
add.period$ -- 32
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 225
cite$ -- 14
duplicate$ -- 772
empty$ -- 826
format.name$ -- 55
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 62
num.names$ -- 14
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 793
stack$ -- 0
substring$ -- 538
swap$ -- 640
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 153
