\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{robinson2008adding}
\citation{jain2005impact}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Space Mesh Deployment}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{2}}
\newlabel{eq:cost}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mesh Network Capacity}{2}}
\newlabel{subsec:capacity}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:contention}{{2}{2}}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{akyildiz2005wireless}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving The Placement Problem}{3}}
\newlabel{sec:algorithms}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Minimizeing Hop Count}{3}}
\citation{robinson2008adding}
\citation{arya2004local}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband MinHopCount Algorithm}}{4}}
\newlabel{algorithms: Minihop}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MinContention}{4}}
\newlabel{subsec:mincontention}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}k-median}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Swap-Function}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiband MinContention Algorithm}}{4}}
\newlabel{algorithms:Mincontention}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}triangle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propagation in Multiband Mesh Network}{4}}
\newlabel{sec:propagation}{{IV}{4}}
\citation{googlespectrumdatabase}
\citation{googlespectrumdatabase}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {V}Whte Mesh of Typical Cities}{5}}
\newlabel{sec:cities}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}More bandwidth Low propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}More bandwidth High propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Less bandwidth Low propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Less bandwidth High propagation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis for Prediction Algorithms}{5}}
\newlabel{sec:experiment_design}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance in Regular Grid}{5}}
\newlabel{subsec:regulargrid}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\citation{meikle2012global}
\citation{camp2006measurement}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}In-Field Data Collection}{6}}
\newlabel{exp:datacollection}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Local Multiband Measurement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}WiEye Measurement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Merge Process}}{6}}
\newlabel{fig:wieye_process}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Real-World Topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Performance Analysis of Algorithms}{6}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{robinson2008adding}{4}
\bibcite{jain2005impact}{5}
\bibcite{arkoulis2013optimal}{6}
\bibcite{akyildiz2005wireless}{7}
\bibcite{arya2004local}{8}
\bibcite{andersen1995propagation}{9}
\bibcite{camp2006measurement}{10}
\bibcite{googlespectrumdatabase}{11}
\bibcite{meikle2012global}{12}
\@writefile{toc}{\contentsline {section}{References}{7}}
