This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3917 wiz_defined-function locations,
            822 strings with 8182 characters,
and the built_in function-call counts, 4978 in all, are:
= -- 384
> -- 128
< -- 36
+ -- 65
- -- 24
* -- 245
:= -- 775
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 81
cite$ -- 7
duplicate$ -- 366
empty$ -- 409
format.name$ -- 29
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 41
num.names$ -- 7
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 360
stack$ -- 0
substring$ -- 195
swap$ -- 284
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 84
