\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\citation{googlespectrumdatabase}
\citation{googlespectrumdatabase}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propagation in Multiband Mesh Network}{2}}
\newlabel{sec:propagation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Whte Mesh of Typical Cities}{2}}
\newlabel{sec:cities}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}More bandwidth Low propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}More bandwidth High propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Less bandwidth Low propagation}{2}}
\citation{robinson2008adding}
\citation{jain2005impact}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Less bandwidth High propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}White Space Mesh Deployment}{3}}
\newlabel{sec:model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation}{3}}
\newlabel{eq:cost}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mesh Network Capacity}{3}}
\newlabel{subsec:capacity}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{eq:contention}{{2}{3}}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{akyildiz2005wireless}
\citation{robinson2008adding}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solving The Placement Problem}{4}}
\newlabel{sec:algorithms}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Minimizeing Hop Count}{4}}
\newlabel{subsec:minhop_intro}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\citation{robinson2008adding}
\citation{arya2004local}
\citation{robinson2008adding}
\citation{robinson2008adding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband MinHopCount Algorithm}}{5}}
\newlabel{algorithms: Minihop}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MinContention}{5}}
\newlabel{subsec:mincontention}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}k-median}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Swap-Function}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiband MinContention Algorithm}}{5}}
\newlabel{algorithms:Mincontention}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}triangle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis for Prediction Algorithms}{5}}
\newlabel{sec:experiment_design}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance in Regular Grid}{5}}
\newlabel{subsec:regulargrid}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\citation{meikle2012global}
\citation{camp2006measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}In-Field Data Collection}{6}}
\newlabel{exp:datacollection}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Local Multiband Measurement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}WiEye Measurement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Merge Process}}{6}}
\newlabel{fig:wieye_process}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Real-World Topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Performance Analysis of Algorithms}{6}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{andersen1995propagation}{4}
\bibcite{camp2006measurement}{5}
\bibcite{googlespectrumdatabase}{6}
\bibcite{robinson2008adding}{7}
\bibcite{jain2005impact}{8}
\bibcite{arkoulis2013optimal}{9}
\bibcite{akyildiz2005wireless}{10}
\bibcite{arya2004local}{11}
\bibcite{meikle2012global}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
