This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            3917 wiz_defined-function locations,
            806 strings with 7669 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 182
> -- 57
< -- 8
+ -- 29
- -- 12
* -- 111
:= -- 423
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 197
empty$ -- 225
format.name$ -- 14
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 35
num.names$ -- 5
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 181
stack$ -- 0
substring$ -- 53
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 60
