This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3917 wiz_defined-function locations,
            858 strings with 9483 characters,
and the built_in function-call counts, 9674 in all, are:
= -- 751
> -- 242
< -- 71
+ -- 126
- -- 44
* -- 459
:= -- 1487
add.period$ -- 34
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 168
cite$ -- 14
duplicate$ -- 718
empty$ -- 813
format.name$ -- 54
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 135
newline$ -- 62
num.names$ -- 14
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 709
stack$ -- 0
substring$ -- 404
swap$ -- 551
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 146
