\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\def\UrlFont{\rmfamily}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{cnet_aug07}
\BIBentryALTinterwordspacing
M.~Reardon. (2007, Aug.) {EarthLink} pays 5 million to delay houston {Wi-Fi}
  buildout. [Online]. Available:
  \url{http://news.cnet.com/8301-10784\_3-9768759-7.html}
\BIBentrySTDinterwordspacing

\bibitem{arstechnica_may08}
\BIBentryALTinterwordspacing
J.~Cheng. (2008, May) Philadelphia's municipal {WiFi} network to go dark.
  [Online]. Available:
  \url{http://arstechnica.com/gadgets/2008/05/philadelphias-municipal-wifi-net%
work-to-go-dark}
\BIBentrySTDinterwordspacing

\bibitem{CRSK06}
J.~Camp, J.~Robinson, C.~Steger, and E.~Knightly, ``Measurement driven
  deployment of a two-tier urban mesh access network,'' in \emph{{ACM
  MobiSys}}, Uppsala, Sweden, June 2006.

\bibitem{google_imc08}
M.~Afanasyev, T.~Chen, G.~Voelker, and A.~Snoeren, ``Analysis of a mixed-use
  urban wifi network: When metropolitan becomes neapolitan,'' in \emph{Proc. of
  {ACM} Internet Measurements Conference}, Vouliagmeni, Greece, Oct. 2008.

\bibitem{taps}
R.~Karrer, A.~Sabharwal, and E.~Knightly, ``Enabling large-scale wireless
  broadband: the case for {TAPs},'' in \emph{Proceedings of HotNets-II},
  Cambridge, MA, Nov. 2003.

\bibitem{fccwhitespace}
FCC, ``White space,'' \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{balanis2012antenna}
C.~A. Balanis, \emph{Antenna theory: analysis and design}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{raniwala2004centralized}
A.~Raniwala, K.~Gopalan, and T.-c. Chiueh, ``Centralized channel assignment and
  routing algorithms for multi-channel wireless mesh networks,'' \emph{ACM
  SIGMOBILE Mobile Computing and Communications Review}, vol.~8, no.~2, pp.
  50--65, 2004.

\bibitem{tang2005interference}
J.~Tang, G.~Xue, and W.~Zhang, ``Interference-aware topology control and qos
  routing in multi-channel wireless mesh networks,'' in \emph{Proceedings of
  the 6th ACM international symposium on Mobile ad hoc networking and
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 68--77.

\bibitem{si2010overview}
W.~Si, S.~Selvakennedy, and A.~Y. Zomaya, ``An overview of channel assignment
  methods for multi-radio multi-channel wireless mesh networks,'' \emph{Journal
  of Parallel and Distributed Computing}, vol.~70, no.~5, pp. 505--524, 2010.

\bibitem{jain2005impact}
K.~Jain, J.~Padhye, V.~N. Padmanabhan, and L.~Qiu, ``Impact of interference on
  multi-hop wireless network performance,'' \emph{Wireless networks}, vol.~11,
  no.~4, pp. 471--487, 2005.

\bibitem{andersen1995propagation}
J.~B. Andersen, T.~S. Rappaport, and S.~Yoshida, ``Propagation measurements and
  models for wireless communications channels,'' \emph{Communications Magazine,
  IEEE}, vol.~33, no.~1, pp. 42--49, 1995.

\bibitem{friis}
H.~T. Friis, ``A note on a simple transmission formula,'' vol.~34, no.~5, pp.
  254--256, May 1946.

\bibitem{rappaport}
T.~Rappaport, \emph{Wireless Communications, Principles \& Practice}, ser.
  Emerging Technologies Series, T.~Rappaport, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, New Jersey: Prentice Hall, 1996.

\bibitem{gupta2000capacity}
P.~Gupta and P.~R. Kumar, ``The capacity of wireless networks,''
  \emph{Information Theory, IEEE Transactions on}, vol.~46, no.~2, pp.
  388--404, 2000.

\bibitem{yuan2006cross}
J.~Yuan, Z.~Li, W.~Yu, and B.~Li, ``A cross-layer optimization framework for
  multihop multicast in wireless mesh networks,'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~24, no.~11, pp. 2092--2103, 2006.

\bibitem{mishra2005weighted}
A.~Mishra, S.~Banerjee, and W.~Arbaugh, ``Weighted coloring based channel
  assignment for wlans,'' \emph{ACM SIGMOBILE Mobile Computing and
  Communications Review}, vol.~9, no.~3, pp. 19--31, 2005.

\bibitem{peng2012efficient}
Y.~Peng, Y.~Yu, L.~Guo, D.~Jiang, and Q.~Gai, ``An efficient joint channel
  assignment and qos routing protocol for ieee 802.11 multi-radio multi-channel
  wireless mesh networks,'' \emph{Journal of Network and Computer
  Applications}, 2012.

\bibitem{marina2010topology}
M.~K. Marina, S.~R. Das, and A.~P. Subramanian, ``A topology control approach
  for utilizing multiple channels in multi-radio wireless mesh networks,''
  \emph{Computer Networks}, vol.~54, no.~2, pp. 241--256, 2010.

\bibitem{robinson2008adding}
J.~Robinson, M.~Uysal, R.~Swaminathan, and E.~Knightly, ``Adding capacity
  points to a wireless mesh network using local search,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 1247--1255.

\bibitem{he2008optimizing}
B.~He, B.~Xie, and D.~P. Agrawal, ``Optimizing deployment of internet gateway
  in wireless mesh networks,'' \emph{Computer Communications}, vol.~31, no.~7,
  pp. 1259--1275, 2008.

\bibitem{golden1976shortest}
B.~Golden, ``Shortest-path algorithms: A comparison,'' \emph{Operations
  Research}, pp. 1164--1168, 1976.

\bibitem{Ubnt}
``Ubiquiti xtremerange series of radio,'' http://www.ubnt.com/, 2012.

\bibitem{cui2013leveraging}
P.~Cui, H.~Liu, J.~He, O.~Altintas, R.~Vuyyuru, D.~Rajan, and J.~Camp,
  ``Leveraging diverse propagation and context for multi-modal vehicular
  applications,'' in \emph{Wireless Vehicular Communications (WiVeC), 2013 IEEE
  5th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1--5.

\bibitem{raniwala2005architecture}
A.~Raniwala and T.~Chiueh, ``Architecture and algorithms for an ieee
  802.11-based multi-channel wireless mesh network,'' in \emph{INFOCOM 2005.
  24th Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings IEEE}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 2005, pp. 2223--2234.

\bibitem{avallone2008channel}
S.~Avallone and I.~F. Akyildiz, ``A channel assignment algorithm for
  multi-radio wireless mesh networks,'' \emph{Computer Communications},
  vol.~31, no.~7, pp. 1343--1353, 2008.

\bibitem{robinson2010deploying}
J.~Robinson, M.~Singh, R.~Swaminathan, and E.~Knightly, ``Deploying mesh nodes
  under non-uniform propagation,'' in \emph{INFOCOM, 2010 Proceedings
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--9.

\bibitem{draves2004routing}
R.~Draves, J.~Padhye, and B.~Zill, ``Routing in multi-radio, multi-hop wireless
  mesh networks,'' in \emph{Proceedings of the 10th annual international
  conference on Mobile computing and networking}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2004, pp. 114--128.

\bibitem{ramachandran2006interference}
K.~N. Ramachandran, E.~M. Belding-Royer, K.~C. Almeroth, and M.~M. Buddhikot,
  ``Interference-aware channel assignment in multi-radio wireless mesh
  networks.'' in \emph{INFOCOM}, vol.~6, 2006, pp. 1--12.

\bibitem{wang2010game}
B.~Wang, Y.~Wu, and K.~Liu, ``Game theory for cognitive radio networks: An
  overview,'' \emph{Computer Networks}, vol.~54, no.~14, pp. 2537--2561, 2010.

\bibitem{akyildiz2005wireless}
I.~F. Akyildiz, X.~Wang, and W.~Wang, ``Wireless mesh networks: a survey,''
  \emph{Computer networks}, vol.~47, no.~4, pp. 445--487, 2005.

\bibitem{subramanian2008minimum}
A.~P. Subramanian, H.~Gupta, S.~R. Das, and J.~Cao, ``Minimum interference
  channel assignment in multiradio wireless mesh networks,'' \emph{Mobile
  Computing, IEEE Transactions on}, vol.~7, no.~12, pp. 1459--1473, 2008.

\bibitem{wu2006analysis}
X.~Wu, J.~Liu, and G.~Chen, ``Analysis of bottleneck delay and throughput in
  wireless mesh networks,'' in \emph{Mobile Adhoc and Sensor Systems (MASS),
  2006 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 765--770.

\bibitem{bahl2009white}
P.~Bahl, R.~Chandra, T.~Moscibroda, R.~Murty, and M.~Welsh, ``White space
  networking with wi-fi like connectivity,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~39, no.~4, pp. 27--38, 2009.

\bibitem{msdatabase}
M.~Inc., ``Microsoft research white space database,''
  \url{http://whitespaces.cloudapp.net/Default.aspx}, 2013.

\bibitem{googledatabase}
G.~Inc., ``Google spectrum database,''
  \url{https://www.google.com/get/spectrumdatabase/}, 2013.

\end{thebibliography}
