\relax 
\citation{fccwhitespace}
\citation{whitespacewiki}
\citation{broadband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Space Mesh Deployment}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\citation{arkoulis2013optimal}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{arkoulis2013optimal}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Coverage Constraint}{2}}
\newlabel{subsec:ccconstraint}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mesh Network Capacity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propagation in Multiband Mesh Network}{2}}
\newlabel{sec:propagation}{{III}{2}}
\citation{googlespectrumdatabase}
\citation{googlespectrumdatabase}
\citation{meikle2012global}
\citation{camp2006measurement}
\citation{kim2008fast}
\citation{bahl2009white}
\citation{murty2012senseless}
\citation{radunovic2010rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Whte Mesh of Typical Cities}{3}}
\newlabel{sec:cities}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}More bandwidth Low propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}More bandwidth High propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Less bandwidth Low propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Less bandwidth High propagation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}White Mesh Algorithms}{3}}
\newlabel{sec:algorithms}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis for Prediction Algorithms}{3}}
\newlabel{sec:experiment_design}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Local Multiband Measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}WiEye Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{3}}
\newlabel{sec:related}{{VII}{3}}
\citation{robinson2010deploying}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{fccwhitespace}{1}
\bibcite{whitespacewiki}{2}
\bibcite{broadband}{3}
\bibcite{arkoulis2013optimal}{4}
\bibcite{robinson2008adding}{5}
\bibcite{andersen1995propagation}{6}
\bibcite{camp2006measurement}{7}
\bibcite{googlespectrumdatabase}{8}
\bibcite{meikle2012global}{9}
\bibcite{kim2008fast}{10}
\bibcite{bahl2009white}{11}
\bibcite{murty2012senseless}{12}
\bibcite{radunovic2010rethinking}{13}
\bibcite{robinson2010deploying}{14}
\@writefile{toc}{\contentsline {section}{References}{4}}
