\relax 
\citation{whitespacewiki}
\citation{fccwhitespace}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{jain2005impact}
\citation{yuan2006cross}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{akyildiz2005wireless}
\citation{si2010overview}
\citation{andersen1995propagation}
\citation{camp2006measurement}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Mesh Architecture and Model}{2}}
\newlabel{sec:architecture}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiband Mesh Network Architecture}{2}}
\newlabel{subsec:architecture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiband Communication and Interference Range}}{2}}
\newlabel{fig:interferencerange}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{mishra2005weighted,peng2012efficient,tang2005interference}
\citation{marina2010topology}
\citation{robinson2008adding}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evaluation Metric}{3}}
\newlabel{subsec:metric}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:goodput}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mixed integer Linear Solution}{3}}
\newlabel{sec:linearopt}{{III}{3}}
\newlabel{opt:1}{{7}{4}}
\newlabel{opt:2}{{8}{4}}
\newlabel{opt:3}{{9}{4}}
\newlabel{opt:4}{{10}{4}}
\newlabel{opt:5}{{11}{4}}
\newlabel{opt:6}{{12}{4}}
\newlabel{opt:7}{{13}{4}}
\newlabel{opt:8}{{14}{4}}
\newlabel{opt:9}{{15}{4}}
\newlabel{opt:10}{{16}{4}}
\newlabel{opt:11}{{17}{4}}
\newlabel{opt:12}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mixed Multiband Multihop Path and Solutions}{4}}
\newlabel{sec:algorithms}{{IV}{4}}
\citation{jain2005impact}
\citation{raniwala2004centralized}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{akyildiz2005wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path Network Efficiency Introduction, Solid Wire notes 2.4GHz link, Dashed line notes 900MHz}}{5}}
\newlabel{fig:networkefficiency}{{2}{5}}
\newlabel{eq:originpen}{{19}{5}}
\newlabel{eq:pen}{{20}{5}}
\newlabel{eq:benefit}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Minimizeing Hop Count}{5}}
\newlabel{subsec:minhop_intro}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{robinson2008adding}
\citation{robinson2008adding}
\citation{arya2004local}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MinContention}{6}}
\newlabel{subsec:mincontention}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband MinHopCount Algorithm}}{6}}
\newlabel{algorithms: Minihop}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}k-median}{6}}
\bibstyle{IEEEtran}
\bibdata{whitemesh}
\bibcite{whitespacewiki}{1}
\bibcite{fccwhitespace}{2}
\bibcite{jain2005impact}{3}
\bibcite{raniwala2004centralized}{4}
\bibcite{tang2005interference}{5}
\bibcite{yuan2006cross}{6}
\bibcite{akyildiz2005wireless}{7}
\bibcite{si2010overview}{8}
\bibcite{andersen1995propagation}{9}
\bibcite{camp2006measurement}{10}
\bibcite{gupta2000capacity}{11}
\bibcite{mishra2005weighted}{12}
\bibcite{peng2012efficient}{13}
\bibcite{marina2010topology}{14}
\bibcite{robinson2008adding}{15}
\bibcite{arya2004local}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Swap-Function}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiband MinContention Algorithm}}{7}}
\newlabel{algorithms:Mincontention}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}triangle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
