This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            3917 wiz_defined-function locations,
            903 strings with 10533 characters,
and the built_in function-call counts, 15848 in all, are:
= -- 1297
> -- 359
< -- 151
+ -- 200
- -- 57
* -- 765
:= -- 2407
add.period$ -- 46
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 348
cite$ -- 21
duplicate$ -- 1139
empty$ -- 1235
format.name$ -- 72
if$ -- 3632
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 190
newline$ -- 83
num.names$ -- 21
pop$ -- 424
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 829
swap$ -- 950
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 220
