This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
Warning--string name "april" is undefined
--line 1786 of file whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            3917 wiz_defined-function locations,
            960 strings with 12804 characters,
and the built_in function-call counts, 24792 in all, are:
= -- 1997
> -- 587
< -- 231
+ -- 325
- -- 95
* -- 1207
:= -- 3687
add.period$ -- 72
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 540
cite$ -- 32
duplicate$ -- 1788
empty$ -- 1964
format.name$ -- 121
if$ -- 5708
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 309
newline$ -- 120
num.names$ -- 31
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1848
stack$ -- 0
substring$ -- 1287
swap$ -- 1489
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 34
write$ -- 328
(There was 1 warning)
