This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 45 entries,
            3917 wiz_defined-function locations,
            1017 strings with 14470 characters,
and the built_in function-call counts, 31814 in all, are:
= -- 2566
> -- 763
< -- 274
+ -- 421
- -- 129
* -- 1525
:= -- 4813
add.period$ -- 93
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 624
cite$ -- 46
duplicate$ -- 2356
empty$ -- 2536
format.name$ -- 164
if$ -- 7292
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 413
newline$ -- 155
num.names$ -- 41
pop$ -- 964
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2419
stack$ -- 0
substring$ -- 1498
swap$ -- 1889
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 140
width$ -- 47
write$ -- 438
(There was 1 warning)
