This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3917 wiz_defined-function locations,
            823 strings with 8236 characters,
and the built_in function-call counts, 5524 in all, are:
= -- 436
> -- 141
< -- 47
+ -- 73
- -- 25
* -- 279
:= -- 845
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 105
cite$ -- 7
duplicate$ -- 397
empty$ -- 433
format.name$ -- 31
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 41
num.names$ -- 7
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 251
swap$ -- 325
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 87
