This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            3917 wiz_defined-function locations,
            908 strings with 10749 characters,
and the built_in function-call counts, 16680 in all, are:
= -- 1361
> -- 381
< -- 158
+ -- 211
- -- 61
* -- 806
:= -- 2529
add.period$ -- 48
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 363
cite$ -- 22
duplicate$ -- 1199
empty$ -- 1307
format.name$ -- 77
if$ -- 3826
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 202
newline$ -- 86
num.names$ -- 22
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1258
stack$ -- 0
substring$ -- 864
swap$ -- 998
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 24
write$ -- 230
