This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            3917 wiz_defined-function locations,
            877 strings with 10023 characters,
and the built_in function-call counts, 12513 in all, are:
= -- 989
> -- 307
< -- 104
+ -- 164
- -- 53
* -- 599
:= -- 1893
add.period$ -- 41
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 246
cite$ -- 17
duplicate$ -- 913
empty$ -- 1020
format.name$ -- 66
if$ -- 2866
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 165
newline$ -- 71
num.names$ -- 17
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 924
stack$ -- 0
substring$ -- 589
swap$ -- 729
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 19
write$ -- 177
