This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3917 wiz_defined-function locations,
            871 strings with 9839 characters,
and the built_in function-call counts, 11559 in all, are:
= -- 907
> -- 282
< -- 93
+ -- 150
- -- 49
* -- 550
:= -- 1752
add.period$ -- 39
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 222
cite$ -- 16
duplicate$ -- 847
empty$ -- 958
format.name$ -- 61
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 154
newline$ -- 68
num.names$ -- 16
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 853
stack$ -- 0
substring$ -- 532
swap$ -- 667
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 18
write$ -- 166
