This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3917 wiz_defined-function locations,
            877 strings with 9977 characters,
and the built_in function-call counts, 13160 in all, are:
= -- 1093
> -- 321
< -- 132
+ -- 177
- -- 52
* -- 658
:= -- 1987
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 297
cite$ -- 16
duplicate$ -- 934
empty$ -- 954
format.name$ -- 66
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 159
newline$ -- 68
num.names$ -- 16
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 977
stack$ -- 0
substring$ -- 708
swap$ -- 811
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 18
write$ -- 180
