This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            3917 wiz_defined-function locations,
            899 strings with 10341 characters,
and the built_in function-call counts, 15483 in all, are:
= -- 1275
> -- 355
< -- 152
+ -- 198
- -- 56
* -- 752
:= -- 2344
add.period$ -- 43
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 348
cite$ -- 20
duplicate$ -- 1104
empty$ -- 1181
format.name$ -- 71
if$ -- 3547
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 184
newline$ -- 80
num.names$ -- 20
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1167
stack$ -- 0
substring$ -- 828
swap$ -- 937
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 213
