This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 51 entries,
            3917 wiz_defined-function locations,
            1048 strings with 15348 characters,
and the built_in function-call counts, 35922 in all, are:
= -- 2914
> -- 838
< -- 313
+ -- 463
- -- 140
* -- 1714
:= -- 5459
add.period$ -- 106
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 708
cite$ -- 52
duplicate$ -- 2657
empty$ -- 2868
format.name$ -- 178
if$ -- 8235
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 463
newline$ -- 173
num.names$ -- 47
pop$ -- 1068
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2743
stack$ -- 0
substring$ -- 1699
swap$ -- 2137
text.length$ -- 77
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 162
width$ -- 53
write$ -- 496
(There was 1 warning)
