This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitemesh.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitemesh.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            3917 wiz_defined-function locations,
            950 strings with 12439 characters,
and the built_in function-call counts, 23645 in all, are:
= -- 1917
> -- 553
< -- 226
+ -- 308
- -- 88
* -- 1156
:= -- 3518
add.period$ -- 67
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 528
cite$ -- 30
duplicate$ -- 1695
empty$ -- 1854
format.name$ -- 113
if$ -- 5443
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 289
newline$ -- 114
num.names$ -- 30
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1765
stack$ -- 0
substring$ -- 1257
swap$ -- 1426
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 32
write$ -- 312
